vertices:
\x18\x00\x00\x00
\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3;

normals:
\x18\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00

tangents:
\x18\x00\x00\x00
\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80\xbf

uv0:
\x18\x00\x00\x00
\x00\x00\xc0>\x00\x00\x00\x00\x00\x00\xc0>\x00\x00\x80>\x00\x00 ?\x00\x00\x80>\x00\x00 ?\x00\x00\x00\x00\x00\x00\xc0>\x00\x00\x80>\x00\x00\xc0>\x00\x00\x00?\x00\x00 ?\x00\x00\x00?\x00\x00 ?\x00\x00\x80>\x00\x00\xc0>\x00\x00\x00?\x00\x00\xc0>\x00\x00@?\x00\x00 ?\x00\x00@?\x00\x00 ?\x00\x00\x00?\x00\x00\xc0>\x00\x00@?\x00\x00\xc0>\x00\x00\x80?\x00\x00 ?\x00\x00\x80?\x00\x00 ?\x00\x00@?\x00\x00 ?\x00\x00\x00\x00\x00\x00 ?\x00\x00\x80>\x00\x00`?\x00\x00\x80>\x00\x00`?\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x80>\x00\x00\xc0>\x00\x00\x80>\x00\x00\xc0>\x00\x00\x00\x00

uv1:
\x18\x00\x00\x00
\x00\x00\xc0>\x00\x00\x00\x00\x00\x00\xc0>\x00\x00\x80>\x00\x00 ?\x00\x00\x80>\x00\x00 ?\x00\x00\x00\x00\x00\x00\xc0>\x00\x00\x80>\x00\x00\xc0>\x00\x00\x00?\x00\x00 ?\x00\x00\x00?\x00\x00 ?\x00\x00\x80>\x00\x00\xc0>\x00\x00\x00?\x00\x00\xc0>\x00\x00@?\x00\x00 ?\x00\x00@?\x00\x00 ?\x00\x00\x00?\x00\x00\xc0>\x00\x00@?\x00\x00\xc0>\x00\x00\x80?\x00\x00 ?\x00\x00\x80?\x00\x00 ?\x00\x00@?\x00\x00 ?\x00\x00\x00\x00\x00\x00 ?\x00\x00\x80>\x00\x00`?\x00\x00\x80>\x00\x00`?\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x80>\x00\x00\xc0>\x00\x00\x80>\x00\x00\xc0>\x00\x00\x00\x00

uv2:
\x18\x00\x00\x00
\x00\x00\xc0>\x00\x00\x00\x00\x00\x00\xc0>\x00\x00\x80>\x00\x00 ?\x00\x00\x80>\x00\x00 ?\x00\x00\x00\x00\x00\x00\xc0>\x00\x00\x80>\x00\x00\xc0>\x00\x00\x00?\x00\x00 ?\x00\x00\x00?\x00\x00 ?\x00\x00\x80>\x00\x00\xc0>\x00\x00\x00?\x00\x00\xc0>\x00\x00@?\x00\x00 ?\x00\x00@?\x00\x00 ?\x00\x00\x00?\x00\x00\xc0>\x00\x00@?\x00\x00\xc0>\x00\x00\x80?\x00\x00 ?\x00\x00\x80?\x00\x00 ?\x00\x00@?\x00\x00 ?\x00\x00\x00\x00\x00\x00 ?\x00\x00\x80>\x00\x00`?\x00\x00\x80>\x00\x00`?\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x80>\x00\x00\xc0>\x00\x00\x80>\x00\x00\xc0>\x00\x00\x00\x00

colors:
\x18\x00\x00\x00
\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?

triangles:
$\x00\x00\x00
\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x08\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0c\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x10\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x14\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00

boneweights:
\x00\x00\x00\x00

bindposes:
\x00\x00\x00\x00

----------------------------------------------------------------------------------------------------------------------------------------
vertices:
[(0.004999999888241291, -0.004999999888241291, 0.004999999888241291), (0.004999999888241291, 0.004999999888241291, 0.004999999888241291), (-0.004999999888241291, 0.004999999888241291, 0.004999999888241291), (-0.004999999888241291, -0.004999999888241291, 0.004999999888241291), (0.004999999888241291, 0.004999999888241291, 0.004999999888241291), (0.004999999888241291, 0.004999999888241291, -0.004999999888241291), (-0.004999999888241291, 0.004999999888241291, -0.004999999888241291), (-0.004999999888241291, 0.004999999888241291, 0.004999999888241291), (0.004999999888241291, 0.004999999888241291, -0.004999999888241291), (0.004999999888241291, -0.004999999888241291, -0.004999999888241291), (-0.004999999888241291, -0.004999999888241291, -0.004999999888241291), (-0.004999999888241291, 0.004999999888241291, -0.004999999888241291), (0.004999999888241291, -0.004999999888241291, -0.004999999888241291), (0.004999999888241291, -0.004999999888241291, 0.004999999888241291), (-0.004999999888241291, -0.004999999888241291, 0.004999999888241291), (-0.004999999888241291, -0.004999999888241291, -0.004999999888241291), (-0.004999999888241291, -0.004999999888241291, 0.004999999888241291), (-0.004999999888241291, 0.004999999888241291, 0.004999999888241291), (-0.004999999888241291, 0.004999999888241291, -0.004999999888241291), (-0.004999999888241291, -0.004999999888241291, -0.004999999888241291), (0.004999999888241291, -0.004999999888241291, -0.004999999888241291), (0.004999999888241291, 0.004999999888241291, -0.004999999888241291), (0.004999999888241291, 0.004999999888241291, 0.004999999888241291), (0.004999999888241291, -0.004999999888241291, 0.004999999888241291)]

normals:
[(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 1.0, 0.0), (0.0, 1.0, 0.0), (0.0, 1.0, 0.0), (0.0, 1.0, 0.0), (0.0, 0.0, -1.0), (0.0, 0.0, -1.0), (0.0, 0.0, -1.0), (0.0, 0.0, -1.0), (0.0, -1.0, 0.0), (0.0, -1.0, 0.0), (0.0, -1.0, 0.0), (0.0, -1.0, 0.0), (-1.0, 0.0, 0.0), (-1.0, 0.0, 0.0), (-1.0, 0.0, 0.0), (-1.0, 0.0, 0.0), (1.0, 0.0, 0.0), (1.0, 0.0, 0.0), (1.0, 0.0, 0.0), (1.0, 0.0, 0.0)]

tangents:
[(-1.0, 0.0, 0.0, -1.0), (-1.0, 0.0, 0.0, -1.0), (-1.0, 0.0, 0.0, -1.0), (-1.0, 0.0, 0.0, -1.0), (-1.0, 0.0, 0.0, -1.0), (-1.0, 0.0, 0.0, -1.0), (-1.0, 0.0, 0.0, -1.0), (-1.0, 0.0, 0.0, -1.0), (-1.0, 0.0, 0.0, -1.0), (-1.0, 0.0, 0.0, -1.0), (-1.0, 0.0, 0.0, -1.0), (-1.0, 0.0, 0.0, -1.0), (-1.0, 0.0, 0.0, -1.0), (-1.0, 0.0, 0.0, -1.0), (-1.0, 0.0, 0.0, -1.0), (-1.0, 0.0, 0.0, -1.0), (0.0, 0.0, -1.0, -1.0), (0.0, 0.0, -1.0, -1.0), (0.0, 0.0, -1.0, -1.0), (0.0, 0.0, -1.0, -1.0), (0.0, 0.0, 1.0, -1.0), (0.0, 0.0, 1.0, -1.0), (0.0, 0.0, 1.0, -1.0), (0.0, 0.0, 1.0, -1.0)]

uv0:
[(0.375, 0.0), (0.375, 0.25), (0.625, 0.25), (0.625, 0.0), (0.375, 0.25), (0.375, 0.5), (0.625, 0.5), (0.625, 0.25), (0.375, 0.5), (0.375, 0.75), (0.625, 0.75), (0.625, 0.5), (0.375, 0.75), (0.375, 1.0), (0.625, 1.0), (0.625, 0.75), (0.625, 0.0), (0.625, 0.25), (0.875, 0.25), (0.875, 0.0), (0.125, 0.0), (0.125, 0.25), (0.375, 0.25), (0.375, 0.0)]

uv1:
[(0.375, 0.0), (0.375, 0.25), (0.625, 0.25), (0.625, 0.0), (0.375, 0.25), (0.375, 0.5), (0.625, 0.5), (0.625, 0.25), (0.375, 0.5), (0.375, 0.75), (0.625, 0.75), (0.625, 0.5), (0.375, 0.75), (0.375, 1.0), (0.625, 1.0), (0.625, 0.75), (0.625, 0.0), (0.625, 0.25), (0.875, 0.25), (0.875, 0.0), (0.125, 0.0), (0.125, 0.25), (0.375, 0.25), (0.375, 0.0)]

uv2:
[(0.375, 0.0), (0.375, 0.25), (0.625, 0.25), (0.625, 0.0), (0.375, 0.25), (0.375, 0.5), (0.625, 0.5), (0.625, 0.25), (0.375, 0.5), (0.375, 0.75), (0.625, 0.75), (0.625, 0.5), (0.375, 0.75), (0.375, 1.0), (0.625, 1.0), (0.625, 0.75), (0.625, 0.0), (0.625, 0.25), (0.875, 0.25), (0.875, 0.0), (0.125, 0.0), (0.125, 0.25), (0.375, 0.25), (0.375, 0.0)]

colors:
[(1.0, 1.0, 1.0, 1.0), (1.0, 0.0, 0.0, 1.0), (0.0, 0.0, 0.0, 0.0), (0.0, 0.0, 0.0, 1.0), (1.0, 0.0, 0.0, 1.0), (0.0, 1.0, 0.0, 1.0), (0.0, 0.0, 1.0, 1.0), (0.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 1.0), (0.0, 0.0, 0.0, 1.0), (1.0, 1.0, 1.0, 1.0), (0.0, 0.0, 1.0, 1.0), (0.0, 0.0, 0.0, 1.0), (1.0, 1.0, 1.0, 1.0), (0.0, 0.0, 0.0, 1.0), (1.0, 1.0, 1.0, 1.0), (0.0, 0.0, 0.0, 1.0), (0.0, 0.0, 0.0, 0.0), (0.0, 0.0, 1.0, 1.0), (1.0, 1.0, 1.0, 1.0), (0.0, 0.0, 0.0, 1.0), (0.0, 1.0, 0.0, 1.0), (1.0, 0.0, 0.0, 1.0), (1.0, 1.0, 1.0, 1.0)]

indices:
[(0.0, 1.0, 2.0), (0.0, 2.0, 3.0), (4.0, 5.0, 6.0), (4.0, 6.0, 7.0), (8.0, 9.0, 10.0), (8.0, 10.0, 11.0), (12.0, 13.0, 14.0), (12.0, 14.0, 15.0), (16.0, 17.0, 18.0), (16.0, 18.0, 19.0), (20.0, 21.0, 22.0), (20.0, 22.0, 23.0)]

boneweights:
[]

bindposes:
[]

----------------------------------------------------------------------------------------------------------------------------------------
original compact:
\x18\x00\x00\x00\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3;\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80\xbf\x18\x00\x00\x00\x00\x00\xc0>\x00\x00\x00\x00\x00\x00\xc0>\x00\x00\x80>\x00\x00 ?\x00\x00\x80>\x00\x00 ?\x00\x00\x00\x00\x00\x00\xc0>\x00\x00\x80>\x00\x00\xc0>\x00\x00\x00?\x00\x00 ?\x00\x00\x00?\x00\x00 ?\x00\x00\x80>\x00\x00\xc0>\x00\x00\x00?\x00\x00\xc0>\x00\x00@?\x00\x00 ?\x00\x00@?\x00\x00 ?\x00\x00\x00?\x00\x00\xc0>\x00\x00@?\x00\x00\xc0>\x00\x00\x80?\x00\x00 ?\x00\x00\x80?\x00\x00 ?\x00\x00@?\x00\x00 ?\x00\x00\x00\x00\x00\x00 ?\x00\x00\x80>\x00\x00`?\x00\x00\x80>\x00\x00`?\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x80>\x00\x00\xc0>\x00\x00\x80>\x00\x00\xc0>\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\xc0>\x00\x00\x00\x00\x00\x00\xc0>\x00\x00\x80>\x00\x00 ?\x00\x00\x80>\x00\x00 ?\x00\x00\x00\x00\x00\x00\xc0>\x00\x00\x80>\x00\x00\xc0>\x00\x00\x00?\x00\x00 ?\x00\x00\x00?\x00\x00 ?\x00\x00\x80>\x00\x00\xc0>\x00\x00\x00?\x00\x00\xc0>\x00\x00@?\x00\x00 ?\x00\x00@?\x00\x00 ?\x00\x00\x00?\x00\x00\xc0>\x00\x00@?\x00\x00\xc0>\x00\x00\x80?\x00\x00 ?\x00\x00\x80?\x00\x00 ?\x00\x00@?\x00\x00 ?\x00\x00\x00\x00\x00\x00 ?\x00\x00\x80>\x00\x00`?\x00\x00\x80>\x00\x00`?\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x80>\x00\x00\xc0>\x00\x00\x80>\x00\x00\xc0>\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\xc0>\x00\x00\x00\x00\x00\x00\xc0>\x00\x00\x80>\x00\x00 ?\x00\x00\x80>\x00\x00 ?\x00\x00\x00\x00\x00\x00\xc0>\x00\x00\x80>\x00\x00\xc0>\x00\x00\x00?\x00\x00 ?\x00\x00\x00?\x00\x00 ?\x00\x00\x80>\x00\x00\xc0>\x00\x00\x00?\x00\x00\xc0>\x00\x00@?\x00\x00 ?\x00\x00@?\x00\x00 ?\x00\x00\x00?\x00\x00\xc0>\x00\x00@?\x00\x00\xc0>\x00\x00\x80?\x00\x00 ?\x00\x00\x80?\x00\x00 ?\x00\x00@?\x00\x00 ?\x00\x00\x00\x00\x00\x00 ?\x00\x00\x80>\x00\x00`?\x00\x00\x80>\x00\x00`?\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x80>\x00\x00\xc0>\x00\x00\x80>\x00\x00\xc0>\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?$\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x08\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0c\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x10\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x14\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00

----------------------------------------------------------------------------------------------------------------------------------------
export: