vertices:
\x18\x00\x00\x00
\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3;\n\xd7\xa3\xbb\n\xd7\xa3;

normals:
\x18\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00

tangents:
\x18\x00\x00\x00
\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80\xbf

uv0:
\x18\x00\x00\x00
\x00\x00\xc0>\x00\x00\x00\x00\x00\x00\xc0>\x00\x00\x80>\x00\x00 ?\x00\x00\x80>\x00\x00 ?\x00\x00\x00\x00\x00\x00\xc0>\x00\x00\x80>\x00\x00\xc0>\x00\x00\x00?\x00\x00 ?\x00\x00\x00?\x00\x00 ?\x00\x00\x80>\x00\x00\xc0>\x00\x00\x00?\x00\x00\xc0>\x00\x00@?\x00\x00 ?\x00\x00@?\x00\x00 ?\x00\x00\x00?\x00\x00\xc0>\x00\x00@?\x00\x00\xc0>\x00\x00\x80?\x00\x00 ?\x00\x00\x80?\x00\x00 ?\x00\x00@?\x00\x00 ?\x00\x00\x00\x00\x00\x00 ?\x00\x00\x80>\x00\x00`?\x00\x00\x80>\x00\x00`?\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x80>\x00\x00\xc0>\x00\x00\x80>\x00\x00\xc0>\x00\x00\x00\x00

uv1:
\x18\x00\x00\x00
\x00\x00\xc0>\x00\x00\x00\x00\x00\x00\xc0>\x00\x00\x80>\x00\x00 ?\x00\x00\x80>\x00\x00 ?\x00\x00\x00\x00\x00\x00\xc0>\x00\x00\x80>\x00\x00\xc0>\x00\x00\x00?\x00\x00 ?\x00\x00\x00?\x00\x00 ?\x00\x00\x80>\x00\x00\xc0>\x00\x00\x00?\x00\x00\xc0>\x00\x00@?\x00\x00 ?\x00\x00@?\x00\x00 ?\x00\x00\x00?\x00\x00\xc0>\x00\x00@?\x00\x00\xc0>\x00\x00\x80?\x00\x00 ?\x00\x00\x80?\x00\x00 ?\x00\x00@?\x00\x00 ?\x00\x00\x00\x00\x00\x00 ?\x00\x00\x80>\x00\x00`?\x00\x00\x80>\x00\x00`?\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x80>\x00\x00\xc0>\x00\x00\x80>\x00\x00\xc0>\x00\x00\x00\x00

uv2:
\x18\x00\x00\x00
\x00\x00\xc0>\x00\x00\x00\x00\x00\x00\xc0>\x00\x00\x80>\x00\x00 ?\x00\x00\x80>\x00\x00 ?\x00\x00\x00\x00\x00\x00\xc0>\x00\x00\x80>\x00\x00\xc0>\x00\x00\x00?\x00\x00 ?\x00\x00\x00?\x00\x00 ?\x00\x00\x80>\x00\x00\xc0>\x00\x00\x00?\x00\x00\xc0>\x00\x00@?\x00\x00 ?\x00\x00@?\x00\x00 ?\x00\x00\x00?\x00\x00\xc0>\x00\x00@?\x00\x00\xc0>\x00\x00\x80?\x00\x00 ?\x00\x00\x80?\x00\x00 ?\x00\x00@?\x00\x00 ?\x00\x00\x00\x00\x00\x00 ?\x00\x00\x80>\x00\x00`?\x00\x00\x80>\x00\x00`?\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x80>\x00\x00\xc0>\x00\x00\x80>\x00\x00\xc0>\x00\x00\x00\x00

colors:
\x18\x00\x00\x00
\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?

triangles:
$\x00\x00\x00
\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x08\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0c\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x10\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x14\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00

boneweights:
\x00\x00\x00\x00

bindposes:
\x00\x00\x00\x00

