{
  "name": "oak",
  "shader": "RTS/Props/Foliage",
  "renderQueue": 2450,
  "keywords": [
    "_ALPHATEST_ON",
    "_DISABLE_DECALS",
    "_DISABLE_SSR",
    "_DISABLE_SSR_TRANSPARENT",
    "_DOUBLESIDED_ON"
  ],
  "textures": [
    {
      "key": "_NormalMap",
      "path": "Environment/Evergreen/Props/Textures/oak_normal.dds",
      "linear": true
    },
    {
      "key": "_BaseColorMap",
      "path": "Environment/Evergreen/Props/Textures/oak.dds",
      "linear": false
    },
    {
      "key": "_MaskMap",
      "path": "Environment/Evergreen/Props/Textures/oak_mask.dds",
      "linear": false
    }
  ],
  "colors": [
    {
      "key": "_BaseColor",
      "value": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      }
    },
    {
      "key": "_EmissionColor",
      "value": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      }
    }
  ],
  "vectors": [
    {
      "key": "_DiffusionProfileAsset",
      "value": {
        "x": 2.28889264E+38,
        "y": 1.23893579E-26,
        "z": 7.69327E-37,
        "w": 0.000182204269
      }
    },
    {
      "key": "_DoubleSidedConstants",
      "value": {
        "x": 1.0,
        "y": 1.0,
        "z": -1.0,
        "w": 0.0
      }
    }
  ],
  "floats": [
    {
      "key": "_Clip",
      "value": 0.333
    },
    {
      "key": "_ClippingShadow",
      "value": 0.9
    },
    {
      "key": "_DiffusionProfileHash",
      "value": 3.56481743
    },
    {
      "key": "_UseShadowThreshold",
      "value": 0.0
    },
    {
      "key": "_DoubleSidedEnable",
      "value": 1.0
    },
    {
      "key": "_DoubleSidedNormalMode",
      "value": 1.0
    },
    {
      "key": "_CullMode",
      "value": 0.0
    },
    {
      "key": "_CullModeForward",
      "value": 0.0
    },
    {
      "key": "_ZTestDepthEqualForOpaque",
      "value": 3.0
    },
    {
      "key": "_ZTestGBuffer",
      "value": 3.0
    }
  ]
}